//Linear Search
program main
using (Dicc)
begin

    proc pedir : (out c: char)
    begin
        read(c);

        {pre  true  pre}
        {post true post}
    end

    ⟦
        var miDi : Dicc(int, char);
        var i : int;
        var c : char;
        var v : char;

        i ≔ 0;

        crear (50, miDi);

        {inv true inv}
        {bound 50 - i bound}
        do i < 50 →
            pedir(c);
            agregar(i, c);
        od

        buscar(d, 42, v);

        write("El resultado es: ");
        writeln(v)
    ⟧
end
