<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gcl</string>
	</array>
	<key>name</key>
	<string>Graciela</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Keywords and instructions</string>
			<key>match</key>
			<string>\b(abstract|program|begin|do|end|exist|notexist|forall|sigma|pi|if|fi|implements|in|inout|od|out|proc|func|return|type)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Symbolic Keywords</string>
			<key>match</key>
			<string>([∃∄∀∑∏]|\[\])</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numeric literal</string>
			<key>match</key>
			<string>\b((([0-9]+\.?[0-9]*)|(\.[0-9]+))(n|f)?|([0-9]+(n|f)[0-9]*))?\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Operator</string>
			<key>match</key>
			<string>([-*=+!&lt;&gt;≥≡≢≠≤∧¬≔\\∪∩]|:=|/\\|\\/|-&gt;|→|\(%|%\)|\||∈|∉)</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Text Operator</string>
			<key>match</key>
			<string>(sqrt|elem|union|intersect)</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>String literal</string>
			<key>end</key>
			<string>\"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\\|[abefnprtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-fA-F0-9]{,2}|u[a-fA-F0-9]{,4}|U[a-fA-F0-9]{,8})</string>
					<key>name</key>
					<string>constant.character.escape</string>
				</dict>
			</array>
			<key>string_escaped_char</key>
			<false/>
		</dict>

		<dict>
			<key>begin</key>
			<string>//</string>
			<key>comment</key>
			<string>C++ style one-line comment</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Builtin waves</string>
			<key>match</key>
			<string>\b(int|array|char|boolean|string|write|writeln|true|false|emptyset|of|read|skip|set|sequence|function|relation|tuple)\b</string>
			<key>name</key>
			<string>storage.type</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Builtin sym waves</string>
			<key>match</key>
			<string>∅</string>
			<key>name</key>
			<string>storage.type</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Builtin waves</string>
			<key>match</key>
			<string>(:|var|const|[\{]+(pre|post|inv|bound|repinv|coupinv)|(pre|post|inv|bound|repinv|coupinv)[\}]+)</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Braces, brackets, parentheses...</string>
			<key>match</key>
			<string>(\|\[|\]\||[\(\)\{\}⟦⟧\[\]])</string>
			<key>name</key>
			<string>punctuation.separator.parameters.c</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.graciela</string>
	<key>uuid</key>
	<string>cdbd21bc-9b80-4094-9e9e-f98dcebbd4ad</string>
</dict>
</plist>
