//Numero de Fibonacci
//Queda de parte del estudiante completar los invariantes


 var g : char 
 read g

 {}

 |[
  c:= g;
 ]|

program main begin

    proc fib: (out x: int) 
    begin 
        var a, b, n, y, N, i :int;

        read(N); 

        {pre N >= 0 pre}  
        |[  
            a, b, x, y, n, i := 0, 1, 0, 1, N, N+2;
            
            {inv true inv} 
            {bound i-1  bound}

            do (n != 0) ->
    	
                if (n mod 2 == 0) -> 
                    |[
                        a, b := a*a + b*b, a*b + b*a + b*b;
                        n, i := n/2, i-1
                    ]|
                [] (n mod 2 == 1) -> 
                    |[ 
                        x, y := a*x + b*y, b*x + a*y + b*y;
                        n, i := n-1, i-1
                    ]|
                fi
            
            od
        ]|
        {post x >= 0 post}
    end

  |[
      var resultado : int;

      write("Numero de Fibonacci, ingrese un numero: ");

      fib(resultado);

      write("El resultado es: ");
      writeln(resultado)
  ]|

end