
#Lexer GaCeLa 2.0

|          |             |           |             |         |           |        |           |
|----------|-------------|-----------|-------------|---------|-----------|--------|-----------|
| program  | pre         | post      | bound       | func    | proc      | in     | out       |
| mod      | max         | min       | forall      | exist   | sigma     | pi     | union     |
| if       | fi          | inv       | do          | od      | gcd       | abs    | sqrt      |
| length   | var         | const     | abort       | random  | skip      | write  | writeln   |
| boolean  | int         | double    | char        | string  | array     | True   | False     |
| MIN_INT  | MIN_DOUBLE  | MAX_INT   | MAX_DOUBLE  | toInt   | toDouble  | toChar | toString  | 
| read     |  with       |  inout    | Notexist    | of      |


