program main begin

    func fibonacci : (n: int) -> int
    begin
        if (n == 0) -> 0
        [] (n == 1) -> 1
        [] ((n != 0) \/ (n != 1)) -> fibonacci(n-1) + fibonacci(n-2)
        fi
    end

    proc readNum : ()
    begin
        var num : int;

        read(num);

        {pre num >= 0 pre}
        |[
            write("\nEl resultado es: ");
            writeln(fibonacci(num))
        ]|
        {post true post}
    end

    |[
        write("Numero de Fibonacci, ingrese un numero: ");
        readNum()
    ]|

end
