program ack.bin begin

abstract AList (a) begin
  var x : a;
  {inv true inv}

  proc crear ( out l : AList, in i : a )
    {pre true pre}
    {post true post}

  /* abstractName procedures */
end

type ArrayList(c, b) implements AList (b) begin
  var y : c;
  var z : b;

  {repinv true repinv}
  {coupinv true coupinv}

  proc crear ( out l : ArrayList, in i : b )
    {pre true pre}
    {post true post}
    ⟦ write ( "hola" )
    ⟧

  /* typeName procedures */
end

main
  ⟦ var P : ArrayList(int, float)
  ; var Q : ArrayList(char, int)
  // ; crear (P, 3)
  // ; crear (P, 4)
  ; skip
  ⟧

end
