
program hola begin
	proc chao (in k : int, out j : int)
	
		{pre true pre}
		{post true post}
		|[
			write(1)
		]|
	


    proc hola ( in k : int, out j : int) 
    	var p : int*;
    	var i,j1,k1:= -1+2, 2, 1: int;
    	const z := 1 : int;

        {pre k == 2 pre}
        {post true post}
        |[
		    write(1);
		    // writeln(1);
		    // chao(k,k)
		    // read(z,j,p)
        ]|
        


main
|[
	var a  : int;
	read(a);
	if a > 1 -> 
		|[
			|[
				writeln(101)
			]|
			
		]|
	[] a < 1  -> writeln(2)
	fi;
	hola(1,a);
	write(1)
]|

end
