program nuevo.bin begin

abstract A(T)
begin
  /* A variables */
  const MAX := 100 : int;
  
  {inv true inv}
  proc name ()
    var s : set of int;
    {pre s == {} pre}
    {post true post}

  /* A procedures and functions */   
end

type B(T) implements A(T)
begin
  /* B variables */
  const MAX := 100 : int;
  var a : array[MAX] of int*;
  
  {repinv true repinv}

  {coupinv true coupinv}

  /* B procedures and functions */
  proc name ()
    {pre true pre}
    {post true post}
    |[
      skip
    ]|
  

   
end

main
  |[ var a : B(int)
   ; var i := 1 : int
   ; var ar : array[10] of int
   ; write(*a.a[1])
   ; i := i + 1
  ]|
end
