program jamon.bin begin

	abstract Diccionario (a)
	begin
		// Diccionario variables
		var i : int;
		var m : int; 
		
		{repinv true repinv}
		// Diccionario procedures

		proc buscar (in a : Diccionario(a), out b : int, inout c : int, ref d : int)
			{pre true pre}
			{post true post}
		
		
		 
	end

	type Dicc (a) implements Diccionario (a)
	begin	
		// Dicc variables
		var M : int;
		
		{repinv true repinv}

		{coupinv true coupinv}

		// Dicc procedures
		proc buscar (in a : Dicc(a), out b : int, inout c : int, ref d : int)
			{pre true pre}
			{post true post}
			|[
				write(a.M)
			]|		
		 
	end



		

		proc prox (inout b : int)
			{pre true pre}
			{post true post}
			|[
				// var n : int;
				writeln(b);
				b := 10
			]|

		proc buscar (ref b : int)
			{pre true pre}
			{post true post}
			|[
				// var n : int;
				writeln(b);
				b := 10
			]|
			
main
	|[
		var b := 1 : int;
		prox(b);
		writeln(b);
		b := 1;
		buscar(b);
		writeln(b)
	]|
end