# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Graciela
scopeName: source.graciela
fileTypes: [gcl]
uuid: cdbd21bc-9b80-4094-9e9e-f98dcebbd4ad

patterns:
- comment: Keywords and instructions
  name: keyword.control
  match: \b(|abstract|program|begin|do|end|exist|forall|if|fi|implements|in|inout|od|out|proc|func|return|type|∃)\b

- comment: Numeric literal
  match: \b((([0-9]+\.?[0-9]*)|(\.[0-9]+))(n|f)?|([0-9]+(n|f)[0-9]*))?\b
  name: constant.numeric

- comment: Operator
  match: ([-*=+!<>≥≡≤∧]|/\\|\\/|->|→|:=|\(%|%\))
  name: keyword.operator

- comment: String literal
  begin: \"
  beginCaptures:
    '0': {name: punctuation.definition.string.begin}
  end: \"
  endCaptures:
    '0': {name: punctuation.definition.string.end}
  name: string.quoted.double
  patterns:
  - include: '#string_escaped_char'

  string_escaped_char:
  patterns:
  - match: \\(\\|[abefnprtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-fA-F0-9]{,2}|u[a-fA-F0-9]{,4}|U[a-fA-F0-9]{,8})
    name: constant.character.escape

- comment: Braces, brackets, parentheses...
  match: ([\(\)]|)
  name: punctuation.separator.parameters.c

- comment: C++ style one-line comment
  begin: //
  end: $\n?
  name: comment.line

- comment: Builtin waves
  name: storage.type
  match: \b(int|array|char|boolean|string|write|writeln|true|false|of|read|skip|set|sequence|function|relation|tuple)\b

- comment: Builtin waves
  match: (var|[\{]+(pre|post|inv|bound|repinv|acinv)|(pre|post|inv|bound|repinv|acinv)[\}]+)
  name: entity.name.function


...