program main begin

  proc sumar : (inout m : int, in n : int) 
  begin
      var ss : int; 
      {pre m >= 0 /\ n >= 0 pre}  
      |[
           ss := 548;
           writeln("gola pp");
           writeln(5)

      ]|  
      {post m <= m + n post}
  end


  func restar : (m : int, n : int) -> int
  begin
      m - n
  end

  |[
    var x : int;
    var y : int;
    var z : char;

    y := 10;
    x := 3;

    if x < y  -> |[ x := x + 1 ; sumar(55,5) ; x := x + 1  ]|
    [] x >= y -> skip
    fi

  ]|
end

