program main begin

  proc sumar : (in m : int, inout n : int) 
  begin
      var ss : int; 
      {pre m >= 0 /\ n >= 0 pre}  
      |[
           ss := 548;
           writeln("gola ppii \00");
           random(ss);
           writeln(ss)

      ]|  
      {post m <= m + n post}
  end


  func restar : (m : int, n : int) -> int
  begin
      m - n
  end

  |[
    var x : int;
    var y : int;
    var z : char;

    y := 10;
    x := 3;

    if x <= 1000  -> |[ x := x + 1 ; sumar(55,x) ; writeln(x)  ]|
    [] x >= 0 -> abort
    [] x <= 0 -> writeln(x)

    fi;

    y := 55555
  ]|
end

