program main begin

  proc sumar : (inout m : int, inout n : int) 
  begin
      var ss : int; 
      {pre 0 >= 0 \/ -1 >= 0 pre}  
      |[
           ss := 548;
           random(ss);
           n := 444;
           writeln(n)

      ]|  
      {post 5 <= 0 + 0 post}
  end


  func restar : (m : int, n : int) -> int
  begin
      m - n
  end

  |[
    var x : int;
    var y : int;
    var z : char;

    y := 10;
    x := abs(-3);

    if x <= 1000  -> |[ x := x + 1 ; sumar(y,x) ; writeln("hola como \n estas ")  ]|
    [] x >= 100 -> writeln(x)

    fi;

    y := 55555
  ]|
end

