program main begin

  proc sumar : (inout m : int, out n : int) 
  begin
      var ss : int; 
      {pre 0 >= 0 /\ 0 >= 0 pre}  
      |[
           ss := 548;
           random(ss);
           {a ss == 42 a}
           m := 555/0;
           writeln(m)

      ]|  
      {post 0 <= 0 + 0 post}
  end


  func restar : (m : int, n : int) -> int
  begin
      m - n
  end

  |[
    var x : int;
    var y : int;
    var z : char;

    y := 10;
    x := abs(-3);

    if x <= 1000  -> |[ x := x + 1 ; sumar(x,y) ; writeln(y)  ]|
    [] x >= 100 -> writeln(x)

    fi;

    y := 55555
  ]|
end

