program main |[

  func sumar : (m : int, n : int) -> int
  |[
      m + n
  ]|

  proc dividir: (out A: int, out B: int) 
  [ 
  	var q, r, b : int;
    var f : double;
    var arreglo : array [5] of int;
    read(A, B); 

    {pre A >= 0 /\ B >= 0 pre}  
    |[  
    	q, r, b := 0, A, B;
      arreglo[3] := q;
      q := arreglo[3];

		{inv   true inv}
		{bound 5 bound}
		
    	do (r >= b) ->
        b:= b*2
    	od;

		{inv   true  inv} 
		{bound 5  bound}

    	do (b != B) ->
        |[
            q, b := q*2, b/2;

    		    if (r <  b) -> skip
    		    [] (r >= b) -> q, r := q+1, r-b
    		    fi
        ]|
    	od

    ]|
    {post true post}
  ]

  |[
      var resultado, resto : int;

      write("Escriba el dividendo y el divisor:");

      dividir(resultado, resto);

      write("El resultado es: ");
      writeln(resultado);
      
      write("El resto es: ");
      writeln(resto);

      resto := sumar (3, 39)
  ]|
]|
