//Fibonacci
program main begin

    proc fibonacci : (out x: int) 
    begin
        var N, a, b, n, y, cota : int;
        read(N); 

        {pre N >= 0 pre}  
        |[  
    	    a, b, x, y, n, cota := 0, 1, 0, 1, N, 5000;
            {inv true inv} 
		    {bound cota-1 bound}

    	    do (n != 0) ->
    	    |[
                if (n mod 2 == 0) -> 
                |[
                    a, b := a*a + b*b, a*b + b*a + b*b;
                    n    := n/2
                ]|
    		    [] (n mod 2 == 1) -> 
                |[ 
                    x, y := a*x + b*y, b*x + a*y + b*y;
                    n    := n-1
                ]|
    		    fi;

                cota := cota-1
            ]|
            od
        ]|
        {post true post}
    end

    |[
        var numero, resultado : int;

        write("Numero de Fibonacci, ingrese un numero: ");

        fibonacci(resultado);

        write("El resultado es: ");
        writeln(resultado)
    ]|

end
