//Fibonacci

program main |[

  proc fbonacci: (in N: int, out x: int) 
  [ 
  	var a, b, n, y :int;
    read(N); 

    {pre N >= 0 pre}  
    |[  
    	a, b, x, y, n := 0, 1, 0, 1, N;

		  {inv   true  inv} 
		  {bound true  bound}

    	do (n != 0) ->
    	
    		if (n mod 2 == 0) -> 
          |[
              a, b := a*a + b*b, a*b + b*a + b*b;
              n    := n/2
          ]|
    		[] (n mod 2 == 1) -> 
          |[ 
              x, y := a*x + b*y, b*x + a*y + b*y;
              n    := n-1
          ]|
    		fi
    	od

    ]|
    {post f_ib(N) post}
  ]

  |[
      var numero, resultado : int;

      write("Numero de Fibonacci, ingrese un numero: ");

      fbonnaci(numero, resultado);

      write("El resultado es: ");
      writeln(resultado)
  ]|

]|
