//Linear Search
// Busca el ultimo valor, donde todos sus anteriores son false
program main begin

    proc buscar : (ref b: array [10] of boolean, out x: int) 
    begin 
        var cota : int;
        // (%exist i : int | 0<=i | b[i]%) 
        {pre true pre}  
        |[  
    	    x, cota := 0, 5000;

            //0<=x /\ (%forall i : int | 0<=i /\ i<x | b[i]%)
		    {inv true inv} 
		    {bound cota-1  bound}

    	    do (!b[x]) -> 
                x, cota := x+1, cota-1 
    	    od

        ]|
        // x == (%min i : int | 0<=i /\ b[i] | i%)
        {post true post}
    end

    |[
        var arr : array [10] of boolean;
        var resultado: int;

        arr[0]:= false;
        arr[1]:= false;
        arr[2]:= false;
        arr[3]:= false;
        arr[4]:= true;
        arr[5]:= false;
        arr[6]:= false;
        arr[7]:= false;
        arr[8]:= true;
        arr[9]:= false;

        buscar(arr, resultado);
    
        write("El resultado es: ");
        writeln(resultado)

    ]|
end
