//Linear Search

program main |[

  proc : buscar(in b: array [50] of bool, out x: int) 
  [ 

    {pre (exist i: 0<=i : b[i]) pre}  
    |[  
    	x := 0;

		  {inv 0<=x /\ (forall i: 0<=i<x : b[i]) inv} 
		  {bound true  bound}

    	do (!b[x]) -> x := x+1 
    	od

    ]|
    {post x = (min i: 0<=i /\ b[i] : i) post}
  ]

  |[
    arreglo  : array [50] of bool
    resultado: int;

    //Crear arreglo

    buscar(arreglo, resultado);
    
    write("El resultado es: ");
    writeln(resultado);

  ]|

]|