//Bounded Linear Search

program main |[

  proc buscar: (in N: int, in b: array [50] of boolean, out x: int) 
  [ 
  	var y: int;
    
    {pre N >= 0 pre}  
    |[  
    	x, y := 0, N;

		  {inv   true  inv} 
		  {bound true  bound}

    	do (x != y) ->
    		if (!b[x]) -> x := x+1
    		[]  (b[x]) -> y := x
    		fi
    	od

    ]|
    {post x = (%max i: 0<=i<=N /\ (%forall j : 0<=j<i : !b[j]%) : i%) post}
  ]

  |[
    var arreglo  : array [50] of boolean;
    var tamano, resultado: int;

    //Crear arreglo

    tamano := lenght(arreglo);

    buscar(tamano, arreglo, resultado);
    
    write("El resultado es: ");
    writeln(resultado)
  ]|

]|
