//Searching by Elimination

program main |[

  proc : buscar(in N: int, in f: array [50] of int, out x: int) 
  [ 
  	var a, b: int;
    
    {pre N > 0 pre}  
    |[  
    	a, b := 0, N;

		  {inv   true  inv} 
		  {bound true  bound}

    	do (a !== b) ->
     	
       		if (f[a] <= f[b]) -> a := a+1
        	[] (f[b] <= f[a]) -> b := b-1
        	fi
    	od

      x := a;

    ]|
    {post 0<=x<=N /\ f[x] = (max i: 0<=i<=N: f[i] post}
  ]

  |[
    arreglo: array [50] of int
    tamano, resultado: int;

    //Crear arreglo

    buscar(tamano, arreglo, resultado);
    
    write("El resultado es: ");
    writeln(resultado);

  ]|

]|