; ModuleID = 'main'

@0 = constant [3 x i16] [i16 44, i16 32, i16 0]

declare i32 @_random()

declare void @_abort(i32, i32, i32)

declare void @_writeLnInt(i32)

declare void @_writeInt(i32)

declare i32 @_min(i32, i32)

declare i32 @_max(i32, i32)

declare void @_writeLnChar(i9)

declare void @_writeChar(i9)

declare void @_writeLnBool(i1)

declare void @_writeBool(i1)

declare void @_writeLnDouble(double)

declare void @_writeDouble(double)

; Function Attrs: nounwind readonly
declare double @llvm.sqrt.f64(double) #0

; Function Attrs: nounwind readonly
declare double @llvm.fabs.f64(double) #0

declare double @_minF(double, double)

declare double @_maxF(double, double)

; Function Attrs: nounwind readonly
declare double @llvm.pow.f64(double, double) #0

declare i32 @_writeLnString(i16* nocapture)

declare i32 @_writeString(i16* nocapture)

; Function Attrs: nounwind readnone
declare { i32, i1 } @llvm.sadd.with.overflow.i32(i32, i32) #1

; Function Attrs: nounwind readnone
declare { i32, i1 } @llvm.ssub.with.overflow.i32(i32, i32) #1

; Function Attrs: nounwind readnone
declare { i32, i1 } @llvm.smul.with.overflow.i32(i32, i32) #1

declare i32 @_readIntStd()

declare i9 @_readCharStd()

declare double @_readDoubleStd()

declare i8* @_openFile(i8*)

declare i32 @_readFileInt(i8*)

declare i9 @_readFileChar(i8*)

declare double @_readFileDouble(i8*)

declare void @_closeFile(i8*)

define void @swap(i32* %h1, i32 %x, i32 %y) {
  %_x = alloca i32
  store i32 %x, i32* %_x
  %_y = alloca i32
  store i32 %y, i32* %_y
  %aux = alloca i32
  store i32 0, i32* %aux
  %1 = load i32* %_x
  %2 = icmp sge i32 %1, 0
  %3 = load i32* %_y
  %4 = icmp sge i32 %3, 0
  %5 = and i1 %2, %4
  %_resPreswap = alloca i1
  store i1 %5, i1* %_resPreswap
  br i1 %5, label %7, label %6

; <label>:6                                       ; preds = %0
  call void @_abort(i32 3, i32 12, i32 9)
  br label %7

; <label>:7                                       ; preds = %6, %0
  %8 = load i32* %_x
  %9 = getelementptr inbounds i32* %h1, i32 %8
  %10 = load i32* %9
  store i32 %10, i32* %aux
  %11 = load i32* %_y
  %12 = getelementptr inbounds i32* %h1, i32 %11
  %13 = load i32* %12
  %14 = load i32* %_x
  %15 = getelementptr inbounds i32* %h1, i32 %14
  store i32 %13, i32* %15
  %16 = load i32* %aux
  %17 = load i32* %_y
  %18 = getelementptr inbounds i32* %h1, i32 %17
  store i32 %16, i32* %18
  %19 = load i1* %_resPreswap
  %20 = xor i1 %19, true
  %21 = or i1 %20, true
  br i1 %21, label %23, label %22

; <label>:22                                      ; preds = %7
  call void @_abort(i32 4, i32 18, i32 5)
  br label %23

; <label>:23                                      ; preds = %22, %7
  ret void
}

define void @ord(i32 %N, i32* %h) {
  %_N = alloca i32
  store i32 %N, i32* %_N
  %n = alloca i32
  store i32 0, i32* %n
  %cota = alloca i32
  store i32 0, i32* %cota
  %1 = load i32* %_N
  %2 = icmp sgt i32 %1, 0
  %_resPreord = alloca i1
  store i1 %2, i1* %_resPreord
  br i1 %2, label %4, label %3

; <label>:3                                       ; preds = %0
  call void @_abort(i32 3, i32 26, i32 7)
  br label %4

; <label>:4                                       ; preds = %3, %0
  %__n = alloca i32
  store i32 0, i32* %__n
  %__cota = alloca i32
  store i32 5000, i32* %__cota
  %5 = load i32* %__n
  store i32 %5, i32* %n
  %6 = load i32* %__cota
  store i32 %6, i32* %cota
  %"59" = alloca i32
  store i32 2147483647, i32* %"59"
  br label %7

; <label>:7                                       ; preds = %116, %4
  br i1 true, label %9, label %8

; <label>:8                                       ; preds = %7
  call void @_abort(i32 6, i32 30, i32 11)
  br label %9

; <label>:9                                       ; preds = %8, %7
  %10 = load i32* %cota
  %11 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %10, i32 1)
  %12 = extractvalue { i32, i1 } %11, 1
  br i1 %12, label %13, label %14

; <label>:13                                      ; preds = %9
  call void @_abort(i32 12, i32 30, i32 22)
  unreachable

; <label>:14                                      ; preds = %9
  %15 = extractvalue { i32, i1 } %11, 0
  %16 = load i32* %"59"
  %17 = icmp slt i32 %15, %16
  br i1 %17, label %18, label %20

; <label>:18                                      ; preds = %14
  %19 = icmp sle i32 %15, 0
  store i32 %15, i32* %"59"
  br i1 %19, label %21, label %22

; <label>:20                                      ; preds = %14
  call void @_abort(i32 7, i32 32, i32 11)
  unreachable

; <label>:21                                      ; preds = %18
  call void @_abort(i32 8, i32 32, i32 11)
  unreachable

; <label>:22                                      ; preds = %18
  %23 = load i32* %n
  %24 = load i32* %_N
  %25 = icmp ne i32 %23, %24
  br i1 %25, label %26, label %120

; <label>:26                                      ; preds = %22
  %k = alloca i32
  store i32 0, i32* %k
  %cota2 = alloca i32
  store i32 0, i32* %cota2
  %27 = load i32* %_N
  %28 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %27, i32 1)
  %29 = extractvalue { i32, i1 } %28, 1
  br i1 %29, label %30, label %31

; <label>:30                                      ; preds = %26
  call void @_abort(i32 12, i32 36, i32 28)
  unreachable

; <label>:31                                      ; preds = %26
  %32 = extractvalue { i32, i1 } %28, 0
  %__k = alloca i32
  store i32 %32, i32* %__k
  %__cota2 = alloca i32
  store i32 5000, i32* %__cota2
  %33 = load i32* %__k
  store i32 %33, i32* %k
  %34 = load i32* %__cota2
  store i32 %34, i32* %cota2
  %"114" = alloca i32
  store i32 2147483647, i32* %"114"
  br label %35

; <label>:35                                      ; preds = %101, %31
  br i1 true, label %37, label %36

; <label>:36                                      ; preds = %35
  call void @_abort(i32 6, i32 39, i32 15)
  br label %37

; <label>:37                                      ; preds = %36, %35
  %38 = load i32* %cota2
  %39 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %38, i32 1)
  %40 = extractvalue { i32, i1 } %39, 1
  br i1 %40, label %41, label %42

; <label>:41                                      ; preds = %37
  call void @_abort(i32 12, i32 39, i32 27)
  unreachable

; <label>:42                                      ; preds = %37
  %43 = extractvalue { i32, i1 } %39, 0
  %44 = load i32* %"114"
  %45 = icmp slt i32 %43, %44
  br i1 %45, label %46, label %48

; <label>:46                                      ; preds = %42
  %47 = icmp sle i32 %43, 0
  store i32 %43, i32* %"114"
  br i1 %47, label %49, label %50

; <label>:48                                      ; preds = %42
  call void @_abort(i32 7, i32 41, i32 15)
  unreachable

; <label>:49                                      ; preds = %46
  call void @_abort(i32 8, i32 41, i32 15)
  unreachable

; <label>:50                                      ; preds = %46
  %51 = load i32* %k
  %52 = load i32* %n
  %53 = icmp ne i32 %51, %52
  br i1 %53, label %54, label %105

; <label>:54                                      ; preds = %50
  %55 = load i32* %k
  %56 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %55, i32 1)
  %57 = extractvalue { i32, i1 } %56, 1
  br i1 %57, label %58, label %59

; <label>:58                                      ; preds = %54
  call void @_abort(i32 12, i32 43, i32 26)
  unreachable

; <label>:59                                      ; preds = %54
  %60 = extractvalue { i32, i1 } %56, 0
  %61 = getelementptr inbounds i32* %h, i32 %60
  %62 = load i32* %61
  %63 = load i32* %k
  %64 = getelementptr inbounds i32* %h, i32 %63
  %65 = load i32* %64
  %66 = icmp sle i32 %62, %65
  br i1 %66, label %67, label %68

; <label>:67                                      ; preds = %59
  br label %90

; <label>:68                                      ; preds = %59
  %69 = load i32* %k
  %70 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %69, i32 1)
  %71 = extractvalue { i32, i1 } %70, 1
  br i1 %71, label %72, label %73

; <label>:72                                      ; preds = %68
  call void @_abort(i32 12, i32 44, i32 26)
  unreachable

; <label>:73                                      ; preds = %68
  %74 = extractvalue { i32, i1 } %70, 0
  %75 = getelementptr inbounds i32* %h, i32 %74
  %76 = load i32* %75
  %77 = load i32* %k
  %78 = getelementptr inbounds i32* %h, i32 %77
  %79 = load i32* %78
  %80 = icmp sgt i32 %76, %79
  br i1 %80, label %81, label %89

; <label>:81                                      ; preds = %73
  %82 = load i32* %k
  %83 = load i32* %k
  %84 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %83, i32 1)
  %85 = extractvalue { i32, i1 } %84, 1
  br i1 %85, label %86, label %87

; <label>:86                                      ; preds = %81
  call void @_abort(i32 12, i32 44, i32 51)
  unreachable

; <label>:87                                      ; preds = %81
  %88 = extractvalue { i32, i1 } %84, 0
  call void @swap(i32* %h, i32 %88, i32 %82)
  br label %90

; <label>:89                                      ; preds = %73
  call void @_abort(i32 1, i32 43, i32 19)
  unreachable

; <label>:90                                      ; preds = %87, %67
  %91 = load i32* %k
  %92 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %91, i32 1)
  %93 = extractvalue { i32, i1 } %92, 1
  br i1 %93, label %94, label %95

; <label>:94                                      ; preds = %90
  call void @_abort(i32 12, i32 47, i32 32)
  unreachable

; <label>:95                                      ; preds = %90
  %96 = extractvalue { i32, i1 } %92, 0
  store i32 %96, i32* %__k
  %97 = load i32* %cota2
  %98 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %97, i32 1)
  %99 = extractvalue { i32, i1 } %98, 1
  br i1 %99, label %100, label %101

; <label>:100                                     ; preds = %95
  call void @_abort(i32 12, i32 47, i32 41)
  unreachable

; <label>:101                                     ; preds = %95
  %102 = extractvalue { i32, i1 } %98, 0
  store i32 %102, i32* %__cota2
  %103 = load i32* %__k
  store i32 %103, i32* %k
  %104 = load i32* %__cota2
  store i32 %104, i32* %cota2
  br label %35

; <label>:105                                     ; preds = %50
  %106 = load i32* %n
  %107 = call { i32, i1 } @llvm.sadd.with.overflow.i32(i32 %106, i32 1)
  %108 = extractvalue { i32, i1 } %107, 1
  br i1 %108, label %109, label %110

; <label>:109                                     ; preds = %105
  call void @_abort(i32 12, i32 51, i32 27)
  unreachable

; <label>:110                                     ; preds = %105
  %111 = extractvalue { i32, i1 } %107, 0
  store i32 %111, i32* %__n
  %112 = load i32* %cota
  %113 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %112, i32 1)
  %114 = extractvalue { i32, i1 } %113, 1
  br i1 %114, label %115, label %116

; <label>:115                                     ; preds = %110
  call void @_abort(i32 12, i32 51, i32 35)
  unreachable

; <label>:116                                     ; preds = %110
  %117 = extractvalue { i32, i1 } %113, 0
  store i32 %117, i32* %__cota
  %118 = load i32* %__n
  store i32 %118, i32* %n
  %119 = load i32* %__cota
  store i32 %119, i32* %cota
  br label %7

; <label>:120                                     ; preds = %22
  %121 = load i1* %_resPreord
  %122 = xor i1 %121, true
  %123 = or i1 %122, true
  br i1 %123, label %125, label %124

; <label>:124                                     ; preds = %120
  call void @_abort(i32 4, i32 57, i32 5)
  br label %125

; <label>:125                                     ; preds = %124, %120
  ret void
}

define void @main() {
  %arr = alloca i32, i32 10
  %d = alloca i32
  store i32 1111, i32* %d
  %i = alloca i32
  store i32 0, i32* %i
  %1 = getelementptr inbounds i32* %arr, i32 0
  store i32 3, i32* %1
  %2 = getelementptr inbounds i32* %arr, i32 1
  store i32 7, i32* %2
  %3 = getelementptr inbounds i32* %arr, i32 2
  store i32 2, i32* %3
  %4 = getelementptr inbounds i32* %arr, i32 3
  store i32 5, i32* %4
  %5 = getelementptr inbounds i32* %arr, i32 4
  store i32 -8, i32* %5
  %6 = getelementptr inbounds i32* %arr, i32 5
  store i32 11, i32* %6
  %7 = getelementptr inbounds i32* %arr, i32 6
  store i32 2, i32* %7
  %8 = getelementptr inbounds i32* %arr, i32 7
  store i32 1, i32* %8
  %9 = getelementptr inbounds i32* %arr, i32 8
  store i32 8, i32* %9
  %10 = getelementptr inbounds i32* %arr, i32 9
  store i32 -2, i32* %10
  call void @ord(i32 10, i32* %arr)
  %"289" = alloca i32
  store i32 2147483647, i32* %"289"
  br label %11

; <label>:11                                      ; preds = %44, %0
  br i1 true, label %13, label %12

; <label>:12                                      ; preds = %11
  call void @_abort(i32 6, i32 79, i32 9)
  br label %13

; <label>:13                                      ; preds = %12, %11
  %14 = load i32* %d
  %15 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %14, i32 1)
  %16 = extractvalue { i32, i1 } %15, 1
  br i1 %16, label %17, label %18

; <label>:17                                      ; preds = %13
  call void @_abort(i32 12, i32 79, i32 17)
  unreachable

; <label>:18                                      ; preds = %13
  %19 = extractvalue { i32, i1 } %15, 0
  %20 = load i32* %"289"
  %21 = icmp slt i32 %19, %20
  br i1 %21, label %22, label %24

; <label>:22                                      ; preds = %18
  %23 = icmp sle i32 %19, 0
  store i32 %19, i32* %"289"
  br i1 %23, label %25, label %26

; <label>:24                                      ; preds = %18
  call void @_abort(i32 7, i32 81, i32 9)
  unreachable

; <label>:25                                      ; preds = %22
  call void @_abort(i32 8, i32 81, i32 9)
  unreachable

; <label>:26                                      ; preds = %22
  %27 = load i32* %i
  %28 = icmp slt i32 %27, 10
  br i1 %28, label %29, label %48

; <label>:29                                      ; preds = %26
  %30 = load i32* %i
  %31 = getelementptr inbounds i32* %arr, i32 %30
  %32 = load i32* %31
  call void @_writeInt(i32 %32)
  %33 = call i32 @_writeString(i16* getelementptr inbounds ([3 x i16]* @0, i64 0, i64 0))
  %34 = load i32* %i
  %35 = call { i32, i1 } @llvm.sadd.with.overflow.i32(i32 %34, i32 1)
  %36 = extractvalue { i32, i1 } %35, 1
  br i1 %36, label %37, label %38

; <label>:37                                      ; preds = %29
  call void @_abort(i32 12, i32 85, i32 21)
  unreachable

; <label>:38                                      ; preds = %29
  %39 = extractvalue { i32, i1 } %35, 0
  %__i = alloca i32
  store i32 %39, i32* %__i
  %40 = load i32* %d
  %41 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %40, i32 1)
  %42 = extractvalue { i32, i1 } %41, 1
  br i1 %42, label %43, label %44

; <label>:43                                      ; preds = %38
  call void @_abort(i32 12, i32 85, i32 26)
  unreachable

; <label>:44                                      ; preds = %38
  %45 = extractvalue { i32, i1 } %41, 0
  %__d = alloca i32
  store i32 %45, i32* %__d
  %46 = load i32* %__i
  store i32 %46, i32* %i
  %47 = load i32* %__d
  store i32 %47, i32* %d
  br label %11

; <label>:48                                      ; preds = %26
  ret void
}

attributes #0 = { nounwind readonly }
attributes #1 = { nounwind readnone }
