//BubbleSort

program main |[


  proc : swap(inout h1: array [50] of int, in x: int, in y: int) 
  [
      {pre x>0 /\ y>0 pre}  
      |[


      ]|
      {post true post}

  ]

    
  proc : ord(in N: int, inout h: array [50] of int) 
  [ 
  	var n: int;
    
    {pre N > 0 pre}  
    |[  
    	n := 1;

		{inv   true  inv} 
		{bound true  bound}

    	do (n !== N) ->
     	    [|
                var k: int;

                k := n;

                {inv   true  inv} 
                {bound true  bound}

                do ((k != 1) /\ (h[k-1] > h[k]) ->
                    swap(h, k-1, k);
                    k := k-1
                od

           		if (h[0] >  h[1]) -> swap(h, 0, 1);
            	[] (h[0] <= h[1]) -> skip
            	fi

                n := n+1                
            |]
    	od



    ]|
    {post r = (max p, q: 0<=p<=q<=N /\  ////////////   post}
  ]

  |[
    arreglo: array [50] of int
    tamano: int;

    //Crear arreglo

    ord(tamano, arreglo);
    
  ]|

]|