; ModuleID = 'main'

@0 = constant [3 x i16] [i16 44, i16 32, i16 0]

declare i32 @_random()

declare void @_abort(i32, i32, i32)

declare void @_writeLnInt(i32)

declare void @_writeInt(i32)

declare i32 @_min(i32, i32)

declare i32 @_max(i32, i32)

declare void @_writeLnChar(i9)

declare void @_writeChar(i9)

declare void @_writeLnBool(i1)

declare void @_writeBool(i1)

declare void @_writeLnDouble(double)

declare void @_writeDouble(double)

; Function Attrs: nounwind readonly
declare double @llvm.sqrt.f64(double) #0

; Function Attrs: nounwind readonly
declare double @llvm.fabs.f64(double) #0

declare double @_minF(double, double)

declare double @_maxF(double, double)

; Function Attrs: nounwind readonly
declare double @llvm.pow.f64(double, double) #0

declare i32 @_writeLnString(i16* nocapture)

declare i32 @_writeString(i16* nocapture)

; Function Attrs: nounwind readnone
declare { i32, i1 } @llvm.sadd.with.overflow.i32(i32, i32) #1

; Function Attrs: nounwind readnone
declare { i32, i1 } @llvm.ssub.with.overflow.i32(i32, i32) #1

; Function Attrs: nounwind readnone
declare { i32, i1 } @llvm.smul.with.overflow.i32(i32, i32) #1

declare i32 @_readIntStd()

declare i9 @_readCharStd()

declare double @_readDoubleStd()

declare i8* @_openFile(i8*)

declare i32 @_readFileInt(i8*)

declare i9 @_readFileChar(i8*)

declare double @_readFileDouble(i8*)

declare void @_closeFile(i8*)

define void @swap(i32* %h1, i32 %x, i32 %y) {
  %_x = alloca i32
  store i32 %x, i32* %_x
  %_y = alloca i32
  store i32 %y, i32* %_y
  %aux = alloca i32
  store i32 0, i32* %aux
  %1 = load i32* %_x
  %2 = icmp sge i32 %1, 0
  %3 = load i32* %_y
  %4 = icmp sge i32 %3, 0
  %5 = and i1 %2, %4
  %_resPreswap = alloca i1
  store i1 %5, i1* %_resPreswap
  br i1 %5, label %7, label %6

; <label>:6                                       ; preds = %0
  call void @_abort(i32 3, i32 8, i32 9)
  br label %7

; <label>:7                                       ; preds = %6, %0
  %8 = load i32* %_x
  %9 = getelementptr inbounds i32* %h1, i32 %8
  %10 = load i32* %9
  store i32 %10, i32* %aux
  %11 = load i32* %_y
  %12 = getelementptr inbounds i32* %h1, i32 %11
  %13 = load i32* %12
  %14 = load i32* %_x
  %15 = getelementptr inbounds i32* %h1, i32 %14
  store i32 %13, i32* %15
  %16 = load i32* %aux
  %17 = load i32* %_y
  %18 = getelementptr inbounds i32* %h1, i32 %17
  store i32 %16, i32* %18
  %19 = load i1* %_resPreswap
  %20 = xor i1 %19, true
  %21 = or i1 %20, true
  br i1 %21, label %23, label %22

; <label>:22                                      ; preds = %7
  call void @_abort(i32 4, i32 14, i32 5)
  br label %23

; <label>:23                                      ; preds = %22, %7
  ret void
}

define void @ord(i32 %N, i32* %h) {
  %_N = alloca i32
  store i32 %N, i32* %_N
  %n = alloca i32
  store i32 0, i32* %n
  %cota = alloca i32
  store i32 0, i32* %cota
  %1 = load i32* %_N
  %2 = icmp sgt i32 %1, 0
  %_resPreord = alloca i1
  store i1 %2, i1* %_resPreord
  br i1 %2, label %4, label %3

; <label>:3                                       ; preds = %0
  call void @_abort(i32 3, i32 21, i32 9)
  br label %4

; <label>:4                                       ; preds = %3, %0
  %__n = alloca i32
  store i32 1, i32* %__n
  %__cota = alloca i32
  store i32 5000, i32* %__cota
  %5 = load i32* %__n
  store i32 %5, i32* %n
  %6 = load i32* %__cota
  store i32 %6, i32* %cota
  %"59" = alloca i32
  store i32 2147483647, i32* %"59"
  br label %7

; <label>:7                                       ; preds = %109, %4
  br i1 true, label %9, label %8

; <label>:8                                       ; preds = %7
  call void @_abort(i32 6, i32 25, i32 21)
  br label %9

; <label>:9                                       ; preds = %8, %7
  %10 = load i32* %cota
  %11 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %10, i32 1)
  %12 = extractvalue { i32, i1 } %11, 1
  br i1 %12, label %13, label %14

; <label>:13                                      ; preds = %9
  call void @_abort(i32 12, i32 25, i32 32)
  unreachable

; <label>:14                                      ; preds = %9
  %15 = extractvalue { i32, i1 } %11, 0
  %16 = load i32* %"59"
  %17 = icmp slt i32 %15, %16
  br i1 %17, label %18, label %20

; <label>:18                                      ; preds = %14
  %19 = icmp sle i32 %15, 0
  store i32 %15, i32* %"59"
  br i1 %19, label %21, label %22

; <label>:20                                      ; preds = %14
  call void @_abort(i32 7, i32 27, i32 13)
  unreachable

; <label>:21                                      ; preds = %18
  call void @_abort(i32 8, i32 27, i32 13)
  unreachable

; <label>:22                                      ; preds = %18
  %23 = load i32* %n
  %24 = load i32* %_N
  %25 = icmp ne i32 %23, %24
  br i1 %25, label %26, label %113

; <label>:26                                      ; preds = %22
  %k = alloca i32
  store i32 0, i32* %k
  %cota2 = alloca i32
  store i32 0, i32* %cota2
  %27 = load i32* %n
  %__k = alloca i32
  store i32 %27, i32* %__k
  %__cota2 = alloca i32
  store i32 5000, i32* %__cota2
  %28 = load i32* %__k
  store i32 %28, i32* %k
  %29 = load i32* %__cota2
  store i32 %29, i32* %cota2
  %"106" = alloca i32
  store i32 2147483647, i32* %"106"
  br label %30

; <label>:30                                      ; preds = %79, %26
  br i1 true, label %32, label %31

; <label>:31                                      ; preds = %30
  call void @_abort(i32 6, i32 34, i32 17)
  br label %32

; <label>:32                                      ; preds = %31, %30
  %33 = load i32* %cota2
  %34 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %33, i32 1)
  %35 = extractvalue { i32, i1 } %34, 1
  br i1 %35, label %36, label %37

; <label>:36                                      ; preds = %32
  call void @_abort(i32 12, i32 34, i32 29)
  unreachable

; <label>:37                                      ; preds = %32
  %38 = extractvalue { i32, i1 } %34, 0
  %39 = load i32* %"106"
  %40 = icmp slt i32 %38, %39
  br i1 %40, label %41, label %43

; <label>:41                                      ; preds = %37
  %42 = icmp sle i32 %38, 0
  store i32 %38, i32* %"106"
  br i1 %42, label %44, label %45

; <label>:43                                      ; preds = %37
  call void @_abort(i32 7, i32 36, i32 17)
  unreachable

; <label>:44                                      ; preds = %41
  call void @_abort(i32 8, i32 36, i32 17)
  unreachable

; <label>:45                                      ; preds = %41
  %46 = load i32* %k
  %47 = icmp ne i32 %46, 1
  %48 = load i32* %k
  %49 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %48, i32 1)
  %50 = extractvalue { i32, i1 } %49, 1
  br i1 %50, label %51, label %52

; <label>:51                                      ; preds = %45
  call void @_abort(i32 12, i32 36, i32 37)
  unreachable

; <label>:52                                      ; preds = %45
  %53 = extractvalue { i32, i1 } %49, 0
  %54 = getelementptr inbounds i32* %h, i32 %53
  %55 = load i32* %54
  %56 = load i32* %k
  %57 = getelementptr inbounds i32* %h, i32 %56
  %58 = load i32* %57
  %59 = icmp sgt i32 %55, %58
  %60 = and i1 %47, %59
  br i1 %60, label %61, label %83

; <label>:61                                      ; preds = %52
  %62 = load i32* %k
  %63 = load i32* %k
  %64 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %63, i32 1)
  %65 = extractvalue { i32, i1 } %64, 1
  br i1 %65, label %66, label %67

; <label>:66                                      ; preds = %61
  call void @_abort(i32 12, i32 38, i32 30)
  unreachable

; <label>:67                                      ; preds = %61
  %68 = extractvalue { i32, i1 } %64, 0
  call void @swap(i32* %h, i32 %68, i32 %62)
  %69 = load i32* %k
  %70 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %69, i32 1)
  %71 = extractvalue { i32, i1 } %70, 1
  br i1 %71, label %72, label %73

; <label>:72                                      ; preds = %67
  call void @_abort(i32 12, i32 39, i32 34)
  unreachable

; <label>:73                                      ; preds = %67
  %74 = extractvalue { i32, i1 } %70, 0
  store i32 %74, i32* %__k
  %75 = load i32* %cota2
  %76 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %75, i32 1)
  %77 = extractvalue { i32, i1 } %76, 1
  br i1 %77, label %78, label %79

; <label>:78                                      ; preds = %73
  call void @_abort(i32 12, i32 39, i32 43)
  unreachable

; <label>:79                                      ; preds = %73
  %80 = extractvalue { i32, i1 } %76, 0
  store i32 %80, i32* %__cota2
  %81 = load i32* %__k
  store i32 %81, i32* %k
  %82 = load i32* %__cota2
  store i32 %82, i32* %cota2
  br label %30

; <label>:83                                      ; preds = %52
  %84 = getelementptr inbounds i32* %h, i32 0
  %85 = load i32* %84
  %86 = getelementptr inbounds i32* %h, i32 1
  %87 = load i32* %86
  %88 = icmp sgt i32 %85, %87
  br i1 %88, label %89, label %90

; <label>:89                                      ; preds = %83
  call void @swap(i32* %h, i32 0, i32 1)
  br label %98

; <label>:90                                      ; preds = %83
  %91 = getelementptr inbounds i32* %h, i32 0
  %92 = load i32* %91
  %93 = getelementptr inbounds i32* %h, i32 1
  %94 = load i32* %93
  %95 = icmp sle i32 %92, %94
  br i1 %95, label %96, label %97

; <label>:96                                      ; preds = %90
  br label %98

; <label>:97                                      ; preds = %90
  call void @_abort(i32 1, i32 43, i32 25)
  unreachable

; <label>:98                                      ; preds = %96, %89
  %99 = load i32* %n
  %100 = call { i32, i1 } @llvm.sadd.with.overflow.i32(i32 %99, i32 1)
  %101 = extractvalue { i32, i1 } %100, 1
  br i1 %101, label %102, label %103

; <label>:102                                     ; preds = %98
  call void @_abort(i32 12, i32 47, i32 29)
  unreachable

; <label>:103                                     ; preds = %98
  %104 = extractvalue { i32, i1 } %100, 0
  store i32 %104, i32* %__n
  %105 = load i32* %cota
  %106 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %105, i32 1)
  %107 = extractvalue { i32, i1 } %106, 1
  br i1 %107, label %108, label %109

; <label>:108                                     ; preds = %103
  call void @_abort(i32 12, i32 47, i32 37)
  unreachable

; <label>:109                                     ; preds = %103
  %110 = extractvalue { i32, i1 } %106, 0
  store i32 %110, i32* %__cota
  %111 = load i32* %__n
  store i32 %111, i32* %n
  %112 = load i32* %__cota
  store i32 %112, i32* %cota
  br label %7

; <label>:113                                     ; preds = %22
  %114 = load i1* %_resPreord
  %115 = xor i1 %114, true
  %116 = or i1 %115, true
  br i1 %116, label %118, label %117

; <label>:117                                     ; preds = %113
  call void @_abort(i32 4, i32 52, i32 5)
  br label %118

; <label>:118                                     ; preds = %117, %113
  ret void
}

define void @main() {
  %arr = alloca i32, i32 10
  %d = alloca i32
  store i32 1111, i32* %d
  %i = alloca i32
  store i32 0, i32* %i
  %1 = getelementptr inbounds i32* %arr, i32 0
  store i32 3, i32* %1
  %2 = getelementptr inbounds i32* %arr, i32 1
  store i32 7, i32* %2
  %3 = getelementptr inbounds i32* %arr, i32 2
  store i32 2, i32* %3
  %4 = getelementptr inbounds i32* %arr, i32 3
  store i32 5, i32* %4
  %5 = getelementptr inbounds i32* %arr, i32 4
  store i32 -8, i32* %5
  %6 = getelementptr inbounds i32* %arr, i32 5
  store i32 11, i32* %6
  %7 = getelementptr inbounds i32* %arr, i32 6
  store i32 2, i32* %7
  %8 = getelementptr inbounds i32* %arr, i32 7
  store i32 1, i32* %8
  %9 = getelementptr inbounds i32* %arr, i32 8
  store i32 8, i32* %9
  %10 = getelementptr inbounds i32* %arr, i32 9
  store i32 -2, i32* %10
  call void @ord(i32 10, i32* %arr)
  %"277" = alloca i32
  store i32 2147483647, i32* %"277"
  br label %11

; <label>:11                                      ; preds = %44, %0
  br i1 true, label %13, label %12

; <label>:12                                      ; preds = %11
  call void @_abort(i32 6, i32 73, i32 9)
  br label %13

; <label>:13                                      ; preds = %12, %11
  %14 = load i32* %d
  %15 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %14, i32 1)
  %16 = extractvalue { i32, i1 } %15, 1
  br i1 %16, label %17, label %18

; <label>:17                                      ; preds = %13
  call void @_abort(i32 12, i32 73, i32 17)
  unreachable

; <label>:18                                      ; preds = %13
  %19 = extractvalue { i32, i1 } %15, 0
  %20 = load i32* %"277"
  %21 = icmp slt i32 %19, %20
  br i1 %21, label %22, label %24

; <label>:22                                      ; preds = %18
  %23 = icmp sle i32 %19, 0
  store i32 %19, i32* %"277"
  br i1 %23, label %25, label %26

; <label>:24                                      ; preds = %18
  call void @_abort(i32 7, i32 75, i32 9)
  unreachable

; <label>:25                                      ; preds = %22
  call void @_abort(i32 8, i32 75, i32 9)
  unreachable

; <label>:26                                      ; preds = %22
  %27 = load i32* %i
  %28 = icmp slt i32 %27, 10
  br i1 %28, label %29, label %48

; <label>:29                                      ; preds = %26
  %30 = load i32* %i
  %31 = getelementptr inbounds i32* %arr, i32 %30
  %32 = load i32* %31
  call void @_writeInt(i32 %32)
  %33 = call i32 @_writeString(i16* getelementptr inbounds ([3 x i16]* @0, i64 0, i64 0))
  %34 = load i32* %i
  %35 = call { i32, i1 } @llvm.sadd.with.overflow.i32(i32 %34, i32 1)
  %36 = extractvalue { i32, i1 } %35, 1
  br i1 %36, label %37, label %38

; <label>:37                                      ; preds = %29
  call void @_abort(i32 12, i32 79, i32 21)
  unreachable

; <label>:38                                      ; preds = %29
  %39 = extractvalue { i32, i1 } %35, 0
  %__i = alloca i32
  store i32 %39, i32* %__i
  %40 = load i32* %d
  %41 = call { i32, i1 } @llvm.ssub.with.overflow.i32(i32 %40, i32 1)
  %42 = extractvalue { i32, i1 } %41, 1
  br i1 %42, label %43, label %44

; <label>:43                                      ; preds = %38
  call void @_abort(i32 12, i32 79, i32 26)
  unreachable

; <label>:44                                      ; preds = %38
  %45 = extractvalue { i32, i1 } %41, 0
  %__d = alloca i32
  store i32 %45, i32* %__d
  %46 = load i32* %__i
  store i32 %46, i32* %i
  %47 = load i32* %__d
  store i32 %47, i32* %d
  br label %11

; <label>:48                                      ; preds = %26
  ret void
}

attributes #0 = { nounwind readonly }
attributes #1 = { nounwind readnone }
