program main |[
  fun sumaCuadradosImpares(j:int, k:int) "->" int
  |[
      if (j >  k) -> 0
      [] (j <= k) -> if (j mod 2 != 0) -> j * j + sumaCuadradosImpares(j+1, k)
                     [] (j mod 2 == 0) -> sumaCuadradosImpares(j+1, k)
                     fi
      fi
  ]|
  
  proc leerVariables(out j:int, out k:int)
  [ 
    read(j, k); 
    {pre  true pre }
  
    |[  skip  ]|

    {post true post}
  ]

  |[
      var j, k, r : int;
      write("Por favor, introduzca el rango de valores\n");
      leerVariables(j, k);
      r = sumaCuadradosImpares(j, k);
      write(r);
  ]|
]|
